aniso8601==7.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
cffi==1.15.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Django==3.2
django-extensions==3.1.5
djangorestframework==3.13.1
entrypoints==0.4
executing==0.8.3
geographiclib==1.52
geopy==2.2.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.2
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
progressbar==2.5
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2021.3
pyzmq==22.3.0
Rx==1.6.1
Send2Trash==1.8.0
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.7.0
